# remora

./: .gitignore  README.md  build.gradle  gradle.properties
grails-app/conf/: application.groovy  application.yml  plugin.groovy
grails-app/controllers/com/neilab/plugins/remora/: AttachmentController.groovy  UrlMappings.groovy
grails-app/domain/com/neilab/plugins/remora/test/: Profile.groovy  Upload.groovy
grails-app/init/com/neilab/plugins/remora/: Application.groovy
grails-app/services/com/neilab/plugins/remora/: AttachmentService.groovy
src/integration-test/groovy/com/neilab/plugins/remora/: LocalAttachmentSpec.groovy  LocalProviderSpec.groovy
src/integration-test/groovy/com/neilab/plugins/remora/test/: LocalAttachmentSpec.groovy  LocalProviderSpec.groovy
src/main/groovy/com/neilab/plugins/remora/: Attachment.groovy  AttachmentEventListener.groovy  AttachmentException.groovy  AttachmentPropertyConverter.groovy  AttachmentUserType.groovy  AttachmentValueConverter.groovy  ContentTypeConstraint.groovy  FileSizeConstraint.groovy  Remora.groovy  RemoraGrailsPlugin.groovy
src/main/groovy/com/neilab/plugins/remora/processors/: ImageResizer.groovy
src/main/groovy/com/neilab/plugins/remora/util/: RemoraUtil.groovy
