
buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
     //   classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
    //    classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "1.0.3"
group "com.neilab.plugins"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
//apply plugin: "asset-pipeline"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    console "org.grails:grails-console"
  //  profile "org.grails.profiles:plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"

   // runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc" //FIXME: Tomcat/web shoudl not be necesary. But needed or table not created. https://stackoverflow.com/questions/45573674/grails-3-3-0-org-h2-jdbc-jdbcsqlexception-table-xyz-not-found-in-unit-tests
  /*
 */

    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    profile "org.grails.profiles:web-plugin"
    compile "org.grails:grails-plugin-validation"
    compile "org.hibernate:hibernate-ehcache"
    compile 'org.grails.plugins:hibernate5'

    compile 'com.bertramlabs.plugins:karman-grails:1.1.5'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
}

grailsPublish {
   // githubSlug = 'foo/bar'
  //  userOrg = 'NEiLAB, LLC'
    vcsUrl = "https://github.com/neilabdev/remora"
    issueTrackerUrl = "https://github.com/neilabdev/remora/issues"

    license {
        name = 'Apache-2.0'
    }
    title = "$project.name"
    desc = "Remora is a Grails Image / File Upload Plugin formally based on the excellent Selfie plugin. Use Remora to attach files to your domain models, upload to a CDN, validate content, produce thumbnails."
    developers = [jwhitfield: "James Whitfield"]
    websiteUrl = "https://github.com/neilabdev/remora"
}

/*
assets {
    packagePlugin = true
} */

jar {
    exclude "com/neilab/plugins/remora/test/**/**"
}
